.{
    .name = .lsr,
    .version = "0.1.0",
    .fingerprint = 0x495d173f6002e86, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .ourio = .{
            .url = "git+https://github.com/rockorager/ourio#1afffffe2424f9c5923271ac764e950efbdde696",
            .hash = "ourio-0.0.0-_s-z0cALAgCdk4d-uZk0B07uX47Lf64fJDJ9L4Ejj3Rs",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit#4496d1c40b2223c22a1341e175fc2ecd94cc0de9",
            .hash = "zeit-0.6.0-5I6bk1J1AgA13rteb6E0steXiOUKBYTzJZMMIuK9oEmb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
