.{
    .name = .lsr,
    .version = "1.0.0",
    .fingerprint = 0x495d173f6002e86, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .ourio = .{
            .url = "git+https://github.com/rockorager/ourio#c5b112fd3964d5f818d0fbef5625275bb375389b",
            .hash = "ourio-0.0.0-_s-z0dUXAgDTJkL7_lqUdo39Qg4szaBdNhY6ccKWUXBz",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit#74be5a2afb346b2a6a6349abbb609e89ec7e65a6",
            .hash = "zeit-0.6.0-5I6bk4t8AgCP0UGGHVF_khlmWZkAF5XtfQWEKCyLoptU",
        },
        .zzdoc = .{
            .url = "git+https://github.com/rockorager/zzdoc#a54223bdc13a80839ccf9f473edf3a171e777946",
            .hash = "zzdoc-0.0.0-tzT1Ph7cAAC5YmXQXiBJHAg41_A5AUAC5VOm7ShnUxlz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
